# .env
# MONGO_URI=mongodb://localhost:27017/CurdOperation
MONGO_URI=mongodb+srv://VishalDB:Dewas%402003@mern-database.laiad.mongodb.net/CurdOperation
JWT_SECRET=vhhhh
EMAIL=trackerzpoint@gmail.com
EMAIL_PASSWORD=pjcekmmgzpjcisbh
FRONT_URL= http://localhost:5173
PORT=2000
